[bumpversion]
commit = True
tag = True
current_version = 0.1.0-alpha2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rc
values =
	alpha1
	alpha2
	alpha3
	beta1
	beta2
	beta3
	rc

# Root Files
[bumpversion:file:package.json]
[bumpversion:file:package.js]
[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**

**v{new_version}**

  - **Added:**

  - **Fixed:**

  - **Removed:**
# Stylus Files
[bumpversion:file:stylus/chichi.styl]
[bumpversion:file:stylus/base/generic.styl]
[bumpversion:file:stylus/base/index.styl]
[bumpversion:file:stylus/base/minireset.styl]
[bumpversion:file:stylus/components/accordion.styl]
[bumpversion:file:stylus/components/alerts.styl]
[bumpversion:file:stylus/components/breadcrumb.styl]
[bumpversion:file:stylus/components/callout.styl]
[bumpversion:file:stylus/components/card.styl]
[bumpversion:file:stylus/components/dropdown.styl]
[bumpversion:file:stylus/components/index.styl]
[bumpversion:file:stylus/components/level.styl]
[bumpversion:file:stylus/components/media.styl]
[bumpversion:file:stylus/components/modal.styl]
[bumpversion:file:stylus/components/navbar.styl]
[bumpversion:file:stylus/components/page-loader.styl]
[bumpversion:file:stylus/components/pagination.styl]
[bumpversion:file:stylus/components/panel.styl]
[bumpversion:file:stylus/components/sidebar.styl]
[bumpversion:file:stylus/components/slider.styl]
[bumpversion:file:stylus/components/tabs.styl]
[bumpversion:file:stylus/elements/badge.styl]
[bumpversion:file:stylus/elements/box.styl]
[bumpversion:file:stylus/elements/button.styl]
[bumpversion:file:stylus/elements/container.styl]
[bumpversion:file:stylus/elements/content.styl]
[bumpversion:file:stylus/elements/icon.styl]
[bumpversion:file:stylus/elements/image.styl]
[bumpversion:file:stylus/elements/index.styl]
[bumpversion:file:stylus/elements/list.styl]
[bumpversion:file:stylus/elements/other.styl]
[bumpversion:file:stylus/elements/progress.styl]
[bumpversion:file:stylus/elements/table.styl]
[bumpversion:file:stylus/elements/tag.styl]
[bumpversion:file:stylus/elements/title.styl]
[bumpversion:file:stylus/form/index.styl]
[bumpversion:file:stylus/grid/columns.styl]
[bumpversion:file:stylus/grid/index.styl]
[bumpversion:file:stylus/grid/tiles.styl]
[bumpversion:file:stylus/helpers/color.styl]
[bumpversion:file:stylus/helpers/index.styl]
[bumpversion:file:stylus/helpers/typography.styl]
[bumpversion:file:stylus/layout/footer.styl]
[bumpversion:file:stylus/layout/hero.styl]
[bumpversion:file:stylus/layout/index.styl]
[bumpversion:file:stylus/layout/section.styl]
[bumpversion:file:stylus/utilities/animations.styl]
[bumpversion:file:stylus/utilities/flags.styl]
[bumpversion:file:stylus/utilities/functions.styl]
[bumpversion:file:stylus/utilities/index.styl]
[bumpversion:file:stylus/utilities/mixins.styl]
[bumpversion:file:stylus/utilities/placeholders.styl]
[bumpversion:file:stylus/utilities/variables.styl]

# TypeScript Files
[bumpversion:file:ts/index.ts]
[bumpversion:file:ts/accordion.ts]
[bumpversion:file:ts/alert.ts]
[bumpversion:file:ts/button.ts]
[bumpversion:file:ts/dropdown.ts]
[bumpversion:file:ts/modal.ts]
[bumpversion:file:ts/popover.ts]
[bumpversion:file:ts/slider.ts]
[bumpversion:file:ts/tab.ts]
[bumpversion:file:ts/toast.ts]
[bumpversion:file:ts/tooltip.ts]
[bumpversion:file:ts/dom/data.ts]
[bumpversion:file:ts/dom/event-handler.ts]
[bumpversion:file:ts/dom/manipulator.ts]
[bumpversion:file:ts/dom/polyfill.ts]
[bumpversion:file:ts/dom/selector-engine.ts]
[bumpversion:file:ts/util/index.ts]
[bumpversion:file:ts/util/sanitizer.ts]

# NuGet Files
[bumpversion:file:nuget/chichi.nuspec]
[bumpversion:file:nuget/chichi.stylus.nuspec]
