# Config
[bumpversion]
commit= True
tag= True
current_version = 0.1.0-alpha1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize =
  {major}.{minor}.{patch}-{release}
  {major}.{minor}.{patch}

# Partials
[bumpversion:part:release]
values =
  alpha1
  alpha2
  alpha3
  beta1
  beta2
  beta3
  rc

# Root Files
[bumpversion:file:package.json]
[bumpversion:file:package.js]
[bumpversion:file:config.yml]
[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
        **v{new_version}**

# TypeScript Files
[bumpversion:glob:ts/**/*.ts]

# Stylus Files
[bumpversion:glob:stylus/**/*.styl]

# NuGet Files
[bumpversion:file:nuget/chichi.nuspec]
[bumpversion:file:nuget/chichi.stylus.nuspec]
