[bumpversion]
commit = True
tag = True
current_version = 0.1.0-beta3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	alpha1
	alpha2
	alpha3
	beta1
	beta2
	beta3
	rc

[bumpversion:file:package.json]

[bumpversion:file:package.js]

[bumpversion:file:config.yml]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

[bumpversion:glob:ts/**/*.ts]

[bumpversion:glob:stylus/**/*.styl]

[bumpversion:file:nuget/chichi.nuspec]

[bumpversion:file:nuget/chichi.stylus.nuspec]
